<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++格式化输出流 | Trash Can</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有时ACM或者程序需要在输入输出时有一些特定格式，如在输出实数时规定字段宽度，只保留两位小数，数据向左或向右对齐等。C++提供了在输入输出流中使用的控制符(有的书中称为操纵符)需要注意的是：以下函数包含在头文件iomanip。（顺便说一下从Linux GCC 4.8.0开始加入头文件bits&#x2F;stdc++.h，虽然不是标准头文件，但这个头文件着实顺手，平时用的头文件都在里面）">
<meta property="og:type" content="article">
<meta property="og:title" content="C++格式化输出流">
<meta property="og:url" content="http://yoursite.com/2017/03/01/C++_standard_iostream/index.html">
<meta property="og:site_name" content="Trash Can">
<meta property="og:description" content="有时ACM或者程序需要在输入输出时有一些特定格式，如在输出实数时规定字段宽度，只保留两位小数，数据向左或向右对齐等。C++提供了在输入输出流中使用的控制符(有的书中称为操纵符)需要注意的是：以下函数包含在头文件iomanip。（顺便说一下从Linux GCC 4.8.0开始加入头文件bits&#x2F;stdc++.h，虽然不是标准头文件，但这个头文件着实顺手，平时用的头文件都在里面）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-11T07:06:52.585Z">
<meta property="article:author" content="Laplacence">
<meta property="article:tag" content="Python C++ Fedora tech">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Trash Can" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Trash Can</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++_standard_iostream" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/01/C++_standard_iostream/" class="article-date">
  <time datetime="2017-02-28T16:00:00.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CPP/">CPP</a>►<a class="article-category-link" href="/categories/experience/">experience</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++格式化输出流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有时ACM或者程序需要在输入输出时有一些特定格式，如在输出实数时规定字段宽度，只保留两位小数，数据向左或向右对齐等。C++提供了在输入输出流中使用的控制符(有的书中称为操纵符)<br><strong>需要注意的是：以下函数包含在头文件iomanip。（顺便说一下从Linux GCC 4.8.0开始加入头文件bits/stdc++.h，虽然不是标准头文件，但这个头文件着实顺手，平时用的头文件都在里面）</strong></p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>操纵符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>setfill(ch)</td>
<td>设置填充字符ch，ch可以是字符常量或字符变量</td>
</tr>
<tr>
<td>setprecision(n)</td>
<td>将浮点精度设置为n</td>
</tr>
<tr>
<td>setw(n)</td>
<td>读或写值宽度为n个字符</td>
</tr>
<tr>
<td>setbase(int base)</td>
<td>将整数输出为base进制</td>
</tr>
<tr>
<td>当base数值为</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>八进制</td>
</tr>
<tr>
<td>10</td>
<td>十进制</td>
</tr>
<tr>
<td>16</td>
<td>十六进制</td>
</tr>
<tr>
<td>other</td>
<td>默认输出</td>
</tr>
<tr>
<td>setiosflags</td>
<td>设置数据格式为……</td>
</tr>
<tr>
<td>resetiosflags</td>
<td>重置数据格式</td>
</tr>
<tr>
<td>setiosflags (ios_base::fmtflags mask);</td>
<td>fmtflags可添加类型 见下表</td>
</tr>
</tbody></table>
<p>setiosflags能添加的fmtflags有如下</p>
<table>
<thead>
<tr>
<th>操纵符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>boolalpha</td>
<td>将true和false输出为字符串</td>
</tr>
<tr>
<td>showbase</td>
<td>对整型值输出表示进制的前缀</td>
</tr>
<tr>
<td>showpoint</td>
<td>对浮点值总是显示小数点</td>
</tr>
<tr>
<td>showpos</td>
<td>对非负数显示+</td>
</tr>
<tr>
<td>skipws</td>
<td>输入运算符跳过空白符</td>
</tr>
<tr>
<td>unitbuf</td>
<td>每次输出操作后都刷新缓冲区</td>
</tr>
<tr>
<td>uppercase</td>
<td>转换为大写输出英文字符</td>
</tr>
<tr>
<td>dec</td>
<td>整型值显示为十进制</td>
</tr>
<tr>
<td>hex</td>
<td>整型值显示为十六进制</td>
</tr>
<tr>
<td>oct</td>
<td>整型值显示为八进制</td>
</tr>
<tr>
<td>fixed</td>
<td>设置浮点数以固定的小数位数显示</td>
</tr>
<tr>
<td>scientific</td>
<td>浮点值显示为科学技术法</td>
</tr>
<tr>
<td>internal</td>
<td>在符号和值之间添加填充字符</td>
</tr>
<tr>
<td>left</td>
<td>在值的右侧添加填充字符</td>
</tr>
<tr>
<td>right</td>
<td>在值的左侧添加填充字符</td>
</tr>
</tbody></table>
<p>定义在iostream中的操纵符</p>
<table>
<thead>
<tr>
<th>操纵符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>boolalpha</td>
<td>将true和false输出为字符串</td>
</tr>
<tr>
<td>*noboolalpha</td>
<td>将true和false输出为1，0</td>
</tr>
<tr>
<td>showbase</td>
<td>对整型值输出表示进制的前缀</td>
</tr>
<tr>
<td>*noshowbase</td>
<td>不生成表示进制的前缀</td>
</tr>
<tr>
<td>showpoint</td>
<td>对浮点值总是显示小数点</td>
</tr>
<tr>
<td>*noshowpoint</td>
<td>只有当浮点值包含小数部分时才显示小数点</td>
</tr>
<tr>
<td>showpos</td>
<td>对非负数显示+</td>
</tr>
<tr>
<td>*noshowpos</td>
<td>对非负数不显示+</td>
</tr>
<tr>
<td>uppercase</td>
<td>在十六进制值中打印0X，在科学记数法中打印E</td>
</tr>
<tr>
<td>*nouppercase</td>
<td>在十六进制值中打印0x，在科学记数法中打印e</td>
</tr>
<tr>
<td>*dec</td>
<td>整型值显示为十进制</td>
</tr>
<tr>
<td>hex</td>
<td>整型值显示为十六进制</td>
</tr>
<tr>
<td>oct</td>
<td>整型值显示为十进制</td>
</tr>
<tr>
<td>left</td>
<td>在值的右侧添加填充字符</td>
</tr>
<tr>
<td>right</td>
<td>在值的左侧添加填充字符</td>
</tr>
<tr>
<td>internal</td>
<td>在符号和值之间添加填充字符</td>
</tr>
<tr>
<td>fixed</td>
<td>浮点值显示为定点十进制</td>
</tr>
<tr>
<td>scientific</td>
<td>浮点值显示为科学记数法</td>
</tr>
<tr>
<td>hexfloat</td>
<td>浮点值显示为十六进制</td>
</tr>
<tr>
<td>defaultfloat</td>
<td>重置浮点数格式为十进制</td>
</tr>
<tr>
<td>unitbuf</td>
<td>每次输出操作后都刷新缓冲区</td>
</tr>
<tr>
<td>*nounitbuf</td>
<td>恢复正常的缓冲区刷新方式</td>
</tr>
<tr>
<td>*skipws</td>
<td>输入运算符跳过空白符</td>
</tr>
<tr>
<td>noskipws</td>
<td>输入运算符不跳过空白符</td>
</tr>
<tr>
<td>flush</td>
<td>刷新ostream缓冲区</td>
</tr>
<tr>
<td>ends</td>
<td>插入空字符，然后刷新ostream缓冲区</td>
</tr>
<tr>
<td>endl</td>
<td>插入换行，然后刷新ostream缓冲区</td>
</tr>
<tr>
<td>*表示为默认流状态</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
     <footer class="article-footer">
      <a data-url="/2017/03/01/C++_standard_iostream/" data-id="ckdrg5yo2000bwk351flo2rz5" class="article-share-link">Share</a>
      
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/06/C++_STL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++ STL
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/C_C++_io_buffer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C/C++ 输入输出缓冲区在Windows和Linux下对比</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Contact</h3>
  <div class="widget email">
    <ul>
      <li>
        <a href="mailto:laplacence@gmail.com?subject=请联系我&amp;body=我能帮你什么" title="email">laplacence@gmail.com</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/Laplacence">Github</a>
      </li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/29/how_to_use_strace/">如何使用strace来解决问题？</a>
          </li>
        
          <li>
            <a href="/2021/04/22/upgrade_centos_kernel/">CentOS7更换内核</a>
          </li>
        
          <li>
            <a href="/2021/01/26/cacti_bug/">cacti的绘图bug</a>
          </li>
        
          <li>
            <a href="/2021/01/25/tutorial_of_top/">详解top应该怎么看</a>
          </li>
        
          <li>
            <a href="/2020/11/03/cisco_nxos_tips_and_tricks/">cisco NXOS 终端技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Friends Links</h3>
  <div class="widget links">
    <ul>
      <li>
        <a target="_blank" rel="noopener" href="https://wwyqianqian.github.io/">是千千</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.momo173.cc/">MOMO</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://sunnyrx.com/">热心人士</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="http://www.ceplavia.com/">Ceplavia's Gaming Blog</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://feng.moe/">fython烧饼</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://blog.minamigo.moe/">小泉</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.coder17.com/">17</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
      <div id="footer-info" class="inner">
      &copy; 2021 Laplacence<br>
      CC BY-NC-ND 4.0 Powered by
      <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">本站总访问人数<span id="busuanzi_value_site_uv"></span>人</span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="https://ajax.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="go top"><img src="/css/images/totop.png"/></a>
</div>

<script src="/js/totop.js"></script>

  </div>
</body>
</html>