<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux signal | Trash Can</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信号是Linux编程中非常重要的部分，本文将详细介绍信号机制的基本概念、Linux对信号机制的大致实现方法、如何使用信号，以及有关信号的几个系统调用。 信号机制是进程之间相互传递消息的一种方法，信号全称为软中断信号，也有人称作软中断。从它的命名可以看出，它的实质和使用很象中断。所以，信号可以说是进程控制的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux signal">
<meta property="og:url" content="http://yoursite.com/2018/01/26/Linux_signal/index.html">
<meta property="og:site_name" content="Trash Can">
<meta property="og:description" content="信号是Linux编程中非常重要的部分，本文将详细介绍信号机制的基本概念、Linux对信号机制的大致实现方法、如何使用信号，以及有关信号的几个系统调用。 信号机制是进程之间相互传递消息的一种方法，信号全称为软中断信号，也有人称作软中断。从它的命名可以看出，它的实质和使用很象中断。所以，信号可以说是进程控制的一部分。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-11T07:08:33.983Z">
<meta property="article:author" content="Laplacence">
<meta property="article:tag" content="Python C++ Fedora tech">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Trash Can" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Trash Can</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux_signal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/26/Linux_signal/" class="article-date">
  <time datetime="2018-01-25T16:00:00.000Z" itemprop="datePublished">2018-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux signal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>信号是Linux编程中非常重要的部分，本文将详细介绍信号机制的基本概念、Linux对信号机制的大致实现方法、如何使用信号，以及有关信号的几个系统调用。</p>
<p>信号机制是进程之间相互传递消息的一种方法，信号全称为软中断信号，也有人称作软中断。从它的命名可以看出，它的实质和使用很象中断。所以，信号可以说是进程控制的一部分。</p>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>软中断信号（signal，又简称为信号）用来通知进程发生了异步事件。进程之间可以互相通过系统调用kill发送软中断信号。内核也可以因为内部事件而给进程发送信号，通知进程发生了某个事件。注意，信号只是用来通知某进程发生了什么事件，并不给该进程传递任何数据。</p>
<p>收到信号的进程对各种信号有不同的处理方法。处理方法可以分为三类：第一种是类似中断的处理程序，对于需要处理的信号，进程可以指定处理函数，由该函数来处 理。第二种方法是，忽略某个信号，对该信号不做任何处理，就象未发生过一样。第三种方法是，对该信号的处理保留系统的默认值，这种缺省操作，对大部分的信号的缺省操作是使得进程终止。进程通过系统调用signal来指定进程对某个信号的处理行为。</p>
<p>在进程表的表项中有一个软中断信号域，该域中每一位对应一个信号，当有信号发送给进程时，对应位置位。由此可以看出，进程对不同的信号可以同时保留，但对于同一个信号，进程并不知道在处理之前来过多少个。</p>
<h2 id="信号的类型"><a href="#信号的类型" class="headerlink" title="信号的类型"></a>信号的类型</h2><p>发出信号的原因很多，这里按发出信号的原因简单分类，以了解各种信号：</p>
<p>（1） 与进程终止相关的信号。当进程退出，或者子进程终止时，发出这类信号。<br>（2） 与进程例外事件相关的信号。如进程越界，或企图写一个只读的内存区域（如程序正文区），或执行一个特权指令及其他各种硬件错误。<br>（3） 与在系统调用期间遇到不可恢复条件相关的信号。如执行系统调用exec时，原有资源已经释放，而目前系统资源又已经耗尽。<br>（4） 与执行系统调用时遇到非预测错误条件相关的信号。如执行一个并不存在的系统调用。<br>（5） 在用户态下的进程发出的信号。如进程调用系统调用kill向其他进程发送信号。<br>（6） 与终端交互相关的信号。如用户关闭一个终端，或按下break键等情况。<br>（7） 跟踪进程执行的信号。</p>
<p>Linux支持的信号POSIX.1列表如下。<br>|信号|信号值|默认处理动作|发出信号的原因|<br>|–|–|–|–|<br>|SIGHUP|1|A|终端挂起或者控制进程终止|<br>|SIGINT|2|A|键盘中断（如break键被按下）|<br>|SIGQUIT|3|C|键盘的退出键被按下|<br>|SIGILL|4|C|非法指令|<br>|SIGABRT|6|C|由abort(3)发出的退出指令|<br>|SIGFPE|8|C|浮点异常|<br>|SIGKILL|9|AEF|Kill信号|<br>|SIGSEGV|11|C|无效的内存引用|<br>|SIGPIPE|13|A|管道破裂:|写一个没有读端口的管道|<br>|SIGALRM|14|A|由alarm(2)发出的信号|<br>|SIGTERM|15|A|终止信号|<br>|SIGUSR1|30,10,16|A|用户自定义信号1|<br>|SIGUSR2|31,12,17|A|用户自定义信号2|<br>|SIGCHLD|20,17,18|B|子进程结束信号|<br>|SIGCONT|19,18,25|进程继续（曾被停止的进程）|<br>|SIGSTOP|17,19,23|DEF|终止进程|<br>|SIGTSTP|18,20,24|D|控制终端（tty）上按下停止键|<br>|SIGTTIN|21,21,26|D|后台进程企图从控制终端读|<br>|SIGTTOU|22,22,27|D|后台进程企图从控制终端写|</p>
<p>处理动作一项中的字母含义如下</p>
<p>A 缺省的动作是终止进程<br>B 缺省的动作是忽略此信号，将该信号丢弃，不做处理<br>C 缺省的动作是终止进程并进行内核映像转储（dump core），内核映像转储是指将进程数据在内存的映像和进程在内核结构中的部分内容以一定格式转储到文件系统，并且进程退出执行，这样做的好处是为运维人员提供了方便，使得他们可以得到进程当时执行时的数据值，允许他们确定转储的原因，并且可以调试他们的程序。<br>D 缺省的动作是停止进程，进入停止状况以后还能重新进行下去，一般是在调试的过程中（例如ptrace系统调用）<br>E 信号不能被捕获<br>F 信号不能被忽略</p>

      
    </div>
     <footer class="article-footer">
      <a data-url="/2018/01/26/Linux_signal/" data-id="ckdrg5yr50021wk35czj3frln" class="article-share-link">Share</a>
      
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/26/Apache_ban_ip_access/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Apache禁止ip访问只允许域名访问
        
      </div>
    </a>
  
  
    <a href="/2018/01/26/Python_simple_http_server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Python3在局域网传输文件</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Contact</h3>
  <div class="widget email">
    <ul>
      <li>
        <a href="mailto:laplacence@gmail.com?subject=请联系我&amp;body=我能帮你什么" title="email">laplacence@gmail.com</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/Laplacence">Github</a>
      </li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/26/cacti_bug/">cacti的绘图bug</a>
          </li>
        
          <li>
            <a href="/2021/01/25/tutorial_of_top/">详解top应该怎么看</a>
          </li>
        
          <li>
            <a href="/2020/11/03/cisco_nxos_tips_and_tricks/">cisco NXOS 终端技巧</a>
          </li>
        
          <li>
            <a href="/2020/10/20/cisco_nxos_update_error/">cisco NXOS 大版本升级导致的故障</a>
          </li>
        
          <li>
            <a href="/2020/10/01/using_ss_instead_of_netstat/">用ss来代替netstat</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Friends Links</h3>
  <div class="widget links">
    <ul>
      <li>
        <a target="_blank" rel="noopener" href="https://wwyqianqian.github.io/">是千千</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.momo173.cc/">MOMO</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://sunnyrx.com/">热心人士</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="http://www.ceplavia.com/">Ceplavia's Gaming Blog</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://feng.moe/">fython烧饼</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://blog.minamigo.moe/">小泉</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.coder17.com/">17</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
      <div id="footer-info" class="inner">
      &copy; 2021 Laplacence<br>
      CC BY-NC-ND 4.0 Powered by
      <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">本站总访问人数<span id="busuanzi_value_site_uv"></span>人</span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="https://ajax.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="go top"><img src="/css/images/totop.png"/></a>
</div>

<script src="/js/totop.js"></script>

  </div>
</body>
</html>