<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于Fedora的一些配置（长期更新） | Trash Can</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之所以写这个博客是因为经常自己Fedora重装（都是Windows的锅），写来备忘以下，下次安装可以直接看这个，顺便跟大家分享下自己的配置。 最近更新日期2020-05-21，版本为Fedora 32。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Fedora的一些配置（长期更新）">
<meta property="og:url" content="https://laplacence.github.io/2020/05/21/Fedora_options/index.html">
<meta property="og:site_name" content="Trash Can">
<meta property="og:description" content="之所以写这个博客是因为经常自己Fedora重装（都是Windows的锅），写来备忘以下，下次安装可以直接看这个，顺便跟大家分享下自己的配置。 最近更新日期2020-05-21，版本为Fedora 32。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-30T13:03:37.098Z">
<meta property="article:author" content="Laplacence">
<meta property="article:tag" content="Python C++ Fedora tech">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Trash Can" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Trash Can</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laplacence.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Fedora_options" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/21/Fedora_options/" class="article-date">
  <time datetime="2020-05-20T16:00:00.000Z" itemprop="datePublished">2020-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Fedora/">Fedora</a>►<a class="article-category-link" href="/categories/experience/">experience</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于Fedora的一些配置（长期更新）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之所以写这个博客是因为经常自己Fedora重装（都是Windows的锅），写来备忘以下，下次安装可以直接看这个，顺便跟大家分享下自己的配置。<br />
最近更新日期2020-05-21，版本为Fedora 32。</p>
<span id="more"></span>
<p><strong>Fedora 28 重大更新，使用GNOME3后，开发团队移除了桌面图标的相关代码。</strong></p>
<h2 id="桌面主题工具我比较喜欢的主题和图标文件夹右键打开终端"><a class="markdownIt-Anchor" href="#桌面主题工具我比较喜欢的主题和图标文件夹右键打开终端"></a> 桌面主题工具/我比较喜欢的主题和图标/文件夹右键打开终端</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">dnf install gnome-tweak-tool arc-theme numix-icon-theme-circle nautilus-open-terminal -y</span></span><br></pre></td></tr></table></figure>
<p>之后在开始可以找到tweaks的图标，里面有详细设置。<br />
各种插件可以去gnome的插件官网下载chrome的管理器后下载安装各类插件。</p>
<h2 id="设置快捷键打开终端"><a class="markdownIt-Anchor" href="#设置快捷键打开终端"></a> 设置快捷键打开终端</h2>
<p>找到设置里面的keyboard，添加快捷键，名字随意，command用gnome-terminal。</p>
<h2 id="vim编辑器大全"><a class="markdownIt-Anchor" href="#vim编辑器大全"></a> vim编辑器大全</h2>
<p>配置文件 ~/.vimrc 里面写入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&quot;basic&quot;</span><br><span class="line">set history=10000</span><br><span class="line">filetype off</span><br><span class="line">filetype indent on</span><br><span class="line">filetype plugin on</span><br><span class="line">filetype plugin indent on</span><br><span class="line">set backspace=eol,start,indent</span><br><span class="line">set nocompatible</span><br><span class="line">set autoread</span><br><span class="line">set shortmess=atI</span><br><span class="line">set nobackup</span><br><span class="line">set noswapfile</span><br><span class="line">set paste</span><br><span class="line">set mouse-=a</span><br><span class="line">set selection=exclusive</span><br><span class="line">set selectmode=mouse,key</span><br><span class="line">set noerrorbells</span><br><span class="line">set novisualbell</span><br><span class="line">set t_vb=</span><br><span class="line">set tm=500</span><br><span class="line"></span><br><span class="line">&quot;show and format&quot;</span><br><span class="line">set number</span><br><span class="line">set nowrap</span><br><span class="line">nmap &lt;F2&gt; :set nonumber!&lt;CR&gt;</span><br><span class="line">set pastetoggle=&lt;F11&gt;</span><br><span class="line">set showmatch</span><br><span class="line">set mat=2</span><br><span class="line">set nohlsearch</span><br><span class="line">set ignorecase</span><br><span class="line">set incsearch</span><br><span class="line">set smartcase</span><br><span class="line">set tabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set expandtab</span><br><span class="line">set softtabstop=4</span><br><span class="line">set autoindent</span><br><span class="line">set cindent</span><br><span class="line">set smartindent</span><br><span class="line"></span><br><span class="line">&quot;status&quot;</span><br><span class="line">set ruler</span><br><span class="line">set showcmd</span><br><span class="line">set so=7</span><br><span class="line"></span><br><span class="line">&quot;color and fonts&quot;</span><br><span class="line">syntax enable</span><br><span class="line">syntax on</span><br><span class="line">set t_Co=256</span><br><span class="line"></span><br><span class="line">&quot;file encode&quot;</span><br><span class="line">set encoding=utf-8</span><br><span class="line">set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1</span><br><span class="line">set ffs=unix,dos,mac</span><br><span class="line">set formatoptions+=m</span><br><span class="line">set formatoptions+=B</span><br><span class="line"></span><br><span class="line">&quot;others&quot;</span><br><span class="line">autocmd! bufwritepost .vimrc source %</span><br><span class="line">set wildmenu</span><br><span class="line">set wildignore=*.o,*~,*.pyc</span><br></pre></td></tr></table></figure>
<h2 id="安装visual-studio-code弃用emacs"><a class="markdownIt-Anchor" href="#安装visual-studio-code弃用emacs"></a> 安装Visual Studio Code(弃用emacs)</h2>
<p>官网下载对应的rpm包，双击文件/命令行安装完后所有程序即出现VSC。<br />
到MarketPlace下载官方的Python拓展，内置了格式化/自动补全等功能，可在File-&gt;Preference-&gt;Settings内搜索到相应设置。<br />
格式化快捷键：Ctrl+Shift+I</p>
<p>C<ins>配置与Windows下一致，同样下载官方的C/C</ins>拓展，生成.vscode文件夹，配置launch.json/task.json。<br />
需要另外安装gcc-c++，Fedora并没有自带。</p>
<h2 id="dnf-repo修改源"><a class="markdownIt-Anchor" href="#dnf-repo修改源"></a> dnf repo修改源</h2>
<p>只需要更改/etc/dnf/dnf.conf里面的内容即可，在里面多加上一句。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastestmirror=true</span><br></pre></td></tr></table></figure>

      
    </div>
     <footer class="article-footer">
      <a data-url="/2020/05/21/Fedora_options/" data-id="cl5jv6lk9000rx4fg0f0n9icf" class="article-share-link">Share</a>
      
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/Python_to_exe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python3打包成windows的exe可执行程序
        
      </div>
    </a>
  
  
    <a href="/2020/05/21/selenium_about_chromedriver/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">selenium关于chromedriver的配置</div>
    </a>
  
</nav>

  
  
</article>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Contact</h3>
  <div class="widget email">
    <ul>
      <li>
        <a href="mailto:laplacence@gmail.com?subject=请联系我&amp;body=我能帮你什么" title="email">laplacence@gmail.com</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/Laplacence">Github</a>
      </li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/07/congrate_for_2024/">恭喜2024年</a>
          </li>
        
          <li>
            <a href="/2022/07/12/congestion_control_intro/">拥塞控制算法机制介绍</a>
          </li>
        
          <li>
            <a href="/2022/06/08/what_mean_about_automatic/">什么是自动安装？</a>
          </li>
        
          <li>
            <a href="/2022/01/06/use_inxi_to_get_system_info/">使用inxi来获取各类系统信息</a>
          </li>
        
          <li>
            <a href="/2021/12/11/change_from_scp_to_rsync/">该从scp转向rsync了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Friends Links</h3>
  <div class="widget links">
    <ul>
      <li>
        <a target="_blank" rel="noopener" href="https://wwyqianqian.github.io/">是千千</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.momo173.cc/">MOMO</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://sunnyrx.com/">热心人士</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="http://www.ceplavia.com/">Ceplavia's Gaming Blog</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://feng.moe/">fython烧饼</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://blog.minamigo.moe/">小泉</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.coder17.com/">17</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2024
              Laplacence<br>
                CC BY-NC-SA 4.0 Powered by
                  <a href="http://hexo.io/" target="_blank">Hexo</a>
                  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                  <span id="busuanzi_container_site_uv">本站总访问人数<span id="busuanzi_value_site_uv"></span>人</span>
          </div>
        </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="https://ajax.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="go top"><img src="/css/images/totop.png"/></a>
</div>


  </div>
</body>
</html>