<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>nornir基本使用教程 | Trash Can</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文基于nornir3.1.1进行代码测试和执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="nornir基本使用教程">
<meta property="og:url" content="https://laplacence.github.io/2021/08/29/nornir_manual/index.html">
<meta property="og:site_name" content="Trash Can">
<meta property="og:description" content="本文基于nornir3.1.1进行代码测试和执行。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-06T09:10:10.000Z">
<meta property="article:author" content="Laplacence">
<meta property="article:tag" content="Python C++ Fedora tech">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Trash Can" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Trash Can</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laplacence.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nornir_manual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/29/nornir_manual/" class="article-date">
  <time datetime="2021-08-28T16:00:00.000Z" itemprop="datePublished">2021-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Python/">Python</a>►<a class="article-category-link" href="/categories/experience/">experience</a>►<a class="article-category-link" href="/categories/network/">network</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nornir基本使用教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文基于nornir3.1.1进行代码测试和执行。</p>
<span id="more"></span>
<p>其实和<a target="_blank" rel="noopener" href="https://nornir.readthedocs.io/en/latest/index.html">nornir官方文档</a>没什么大差别，写出来方便自己查阅和使用。</p>
<p>nornir，100%基于python3构成的自动化框架，易于NetDevOps进行二次开发和脚本编写，操作容易。</p>
<p>相比于ansible，操作更为简单容易，且只需使用python3即可完成配置和脚本编写。</p>
<p>加上支持使用netmiko，使得一些较为冷门的交换机如ruijie、h3c等无需二次开发插件即可进行脚本编写。</p>
<p>目前版本为3.1.1，与之前的版本差异较大，看同类文章时需注意版本。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>nornir本体和常用的插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nornir nornir_utils nornir_netmiko</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p>nornir分为三类文件：</p>
<ul>
<li>配置文件yaml</li>
<li>机器管理文件yaml</li>
<li>用户脚本py</li>
</ul>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>首先看配置文件yaml，一般使用<code>config.yaml</code>，可自定义命名。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#config.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#仓库配置</span></span><br><span class="line"><span class="attr">inventory:</span></span><br><span class="line">    <span class="comment">#仓库管理插件，一般使用这个，也可自己编写插件。</span></span><br><span class="line">    <span class="attr">plugin:</span> <span class="string">SimpleInventory</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">        <span class="comment">#三类机器管理文件yaml，可自定义位置。</span></span><br><span class="line">        <span class="attr">host_file:</span> <span class="string">&quot;inventory/hosts.yaml&quot;</span></span><br><span class="line">        <span class="attr">group_file:</span> <span class="string">&quot;inventory/groups.yaml&quot;</span></span><br><span class="line">        <span class="attr">defaults_file:</span> <span class="string">&quot;inventory/defaults.yaml&quot;</span></span><br><span class="line"><span class="comment">#执行器配置</span></span><br><span class="line"><span class="attr">runner:</span></span><br><span class="line">    <span class="comment">#多线程插件</span></span><br><span class="line">    <span class="attr">plugin:</span> <span class="string">threaded</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">        <span class="comment">#线程数</span></span><br><span class="line">        <span class="attr">num_workers:</span> <span class="number">64</span></span><br></pre></td></tr></table></figure>

<p>也可以直接在python文件中使用变量指定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nornir <span class="keyword">import</span> InitNornir</span><br><span class="line">nr = InitNornir(</span><br><span class="line">    runner=&#123;</span><br><span class="line">        <span class="string">&quot;plugin&quot;</span>: <span class="string">&quot;threaded&quot;</span>,</span><br><span class="line">        <span class="string">&quot;options&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;num_workers&quot;</span>: <span class="number">100</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    inventory=&#123;</span><br><span class="line">        <span class="string">&quot;plugin&quot;</span>: <span class="string">&quot;SimpleInventory&quot;</span>,</span><br><span class="line">        <span class="string">&quot;options&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;host_file&quot;</span>: <span class="string">&quot;inventory/hosts.yaml&quot;</span>,</span><br><span class="line">            <span class="string">&quot;group_file&quot;</span>: <span class="string">&quot;inventory/groups.yaml&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>或两类混用指定配置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nornir <span class="keyword">import</span> InitNornir</span><br><span class="line">nr = InitNornir(</span><br><span class="line">    config_file=<span class="string">&quot;config.yaml&quot;</span>,</span><br><span class="line">    runner=&#123;</span><br><span class="line">        <span class="string">&quot;plugin&quot;</span>: <span class="string">&quot;threaded&quot;</span>,</span><br><span class="line">        <span class="string">&quot;options&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;num_workers&quot;</span>: <span class="number">50</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>接着可以使用python文件进行测试，无异常则配置测试通过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nornir <span class="keyword">import</span> InitNornir</span><br><span class="line">nr = InitNornir(config_file=<span class="string">&quot;config.yaml&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="机器管理文件"><a href="#机器管理文件" class="headerlink" title="机器管理文件"></a>机器管理文件</h4><p>目前来看，例如<code>host_file</code>不支持使用多个文件，无法像ansible使用多个文件进行分类管理。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#hosts.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#设备名称，可自定义，即nornir认为的机器名称。</span></span><br><span class="line"><span class="attr">cisco_3850:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">22</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">cisco</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">cisco_password</span></span><br><span class="line">    <span class="comment">#nornir自带的platform支持数量过少，这里直接使用netmiko支持的platform</span></span><br><span class="line">    <span class="attr">platform:</span> <span class="string">cisco_ios</span></span><br><span class="line">    <span class="comment">#分组，会在groups.yaml内体现</span></span><br><span class="line">    <span class="attr">groups:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">access_switch</span></span><br><span class="line">    <span class="comment">#自定义字段，key和value可随意制定，与设备绑定。</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">access_switch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cisco_3548:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">22</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">cisco</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">cisco_password</span></span><br><span class="line">    <span class="attr">platform:</span> <span class="string">cisco_nxos</span></span><br><span class="line">    <span class="attr">groups:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">core_switch</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">core_switch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server_1:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.2</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root_password</span></span><br></pre></td></tr></table></figure>

<p>下面为nornir默认的key/value参数</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;connection_options&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;$connection_type&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;extras&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;$key&quot;</span>: <span class="string">&quot;$value&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;hostname&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;port&quot;</span>: <span class="string">&quot;int&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;platform&quot;</span>: <span class="string">&quot;str&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;groups&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;$group_name&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;$key&quot;</span>: <span class="string">&quot;$value&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;hostname&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;port&quot;</span>: <span class="string">&quot;int&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;platform&quot;</span>: <span class="string">&quot;str&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分组信息文件示例如下。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#groups.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">access_switch:</span></span><br><span class="line">    <span class="attr">groups:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">switch</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">os_type:</span> <span class="string">ios</span></span><br><span class="line"></span><br><span class="line"><span class="attr">core_switch:</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">os_type:</span> <span class="string">nxos</span></span><br><span class="line">    <span class="attr">groups:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">switch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">switch:</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">switch</span></span><br><span class="line">        <span class="attr">test:</span></span><br><span class="line">            <span class="attr">test_dict:</span></span><br><span class="line">                <span class="attr">a:</span> <span class="number">1</span></span><br><span class="line">                <span class="attr">b:</span> <span class="number">2</span></span><br><span class="line">                <span class="attr">c:</span> <span class="string">abcdef</span></span><br><span class="line"></span><br><span class="line"><span class="attr">linux:</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">server</span></span><br></pre></td></tr></table></figure>

<p>默认配置文件示例如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#defaults.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">platform:</span> <span class="string">linux</span></span><br><span class="line"><span class="attr">groups:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">linux</span></span><br></pre></td></tr></table></figure>

<h4 id="用户脚本"><a href="#用户脚本" class="headerlink" title="用户脚本"></a>用户脚本</h4><p>接下来使用脚本来查看配置文件内的机器参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nornir <span class="keyword">import</span> InitNornir</span><br><span class="line">nr = InitNornir(config_file=<span class="string">&quot;config.yaml&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(nr.inventory.hosts)</span><br><span class="line"><span class="built_in">print</span>(nr.inventory.groups)</span><br><span class="line"><span class="built_in">print</span>(nr.inventory.hosts[<span class="string">&#x27;server_1&#x27;</span>].keys())</span><br><span class="line"><span class="built_in">print</span>(nr.inventory.hosts[<span class="string">&#x27;cisco_3850&#x27;</span>].keys())</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;cisco_3850&#x27;: Host: cisco_3850, &#x27;cisco_3548&#x27;: Host: cisco_3548, &#x27;server_1&#x27;: Host: server_1&#125;</span><br><span class="line">&#123;&#x27;access_switch&#x27;: Group: access_switch, &#x27;core_switch&#x27;: Group: core_switch, &#x27;switch&#x27;: Group: switch, &#x27;linux&#x27;: Group: linux&#125;</span><br><span class="line">dict_keys([])</span><br><span class="line">dict_keys([&#x27;role&#x27;, &#x27;os_type&#x27;, &#x27;type&#x27;, &#x27;test&#x27;])</span><br></pre></td></tr></table></figure>

<p>输出1可以看到所有机器名称和它的hostname。</p>
<p>输出2可以看到所有组。</p>
<p>输出3可以看到<code>server_1</code>的<code>data</code>所有key。</p>
<p>输出4可以看到<code>cisco_3850</code>的<code>data</code>所有key。</p>
<p>并且这些输出都是用标准的python数据格式，字典输出而成，无需经过二次处理即可使用。这里面玩法有多少想必大家都很清楚了。</p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>没错，对于inventory，nornir自带了一个过滤器，可以用来区分设备。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nr.<span class="built_in">filter</span>(os_type=<span class="string">&quot;nxos&quot;</span>).inventory.hosts.keys())</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_keys([&#x27;cisco_3548&#x27;])</span><br></pre></td></tr></table></figure>

<p>filter还可以循环使用，多个kv使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nr.<span class="built_in">filter</span>(os_type=<span class="string">&quot;nxos&quot;</span>).<span class="built_in">filter</span>(role=<span class="string">&quot;core_switch&quot;</span>).inventory.hosts.keys())</span><br><span class="line"><span class="built_in">print</span>(nr.<span class="built_in">filter</span>(os_type=<span class="string">&quot;nxos&quot;</span>, role=<span class="string">&quot;core_switch&quot;</span>).inventory.hosts.keys())</span><br></pre></td></tr></table></figure>

<p>也可以作为变量，中转使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filter_device=nr.<span class="built_in">filter</span>(os_type=<span class="string">&quot;nxos&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(filter_device.<span class="built_in">filter</span>(role=<span class="string">&quot;core_switch&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>甚至可以塞函数进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_long_name</span>(<span class="params">host</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(host.name) == <span class="number">11</span></span><br><span class="line"></span><br><span class="line">nr.<span class="built_in">filter</span>(filter_func=has_long_name).inventory.hosts.keys()</span><br></pre></td></tr></table></figure>

<h4 id="children-of-group"><a href="#children-of-group" class="headerlink" title="children_of_group"></a>children_of_group</h4><p>filter主要使用data里面的key-value进行过滤，如果根据组别拉出来则使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nr.inventory.children_of_group(<span class="string">&quot;access_switch&quot;</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;Host: cisco_3850&#125;</span><br></pre></td></tr></table></figure>

<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><p>nornir提供了过滤器对象F，可以使用它进行更加复杂的组合判断。<code>__contains</code>可以判断是否符合指定字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nornir.core.<span class="built_in">filter</span> <span class="keyword">import</span> F</span><br><span class="line">device = nr.<span class="built_in">filter</span>(F(groups__contains=<span class="string">&quot;access_switch&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(device.inventory.hosts.keys())</span><br><span class="line">device = nr.<span class="built_in">filter</span>(F(groups__contains=<span class="string">&quot;access_switch&quot;</span>) | F(platform=<span class="string">&quot;linux&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(device.inventory.hosts.keys())</span><br><span class="line">device = nr.<span class="built_in">filter</span>(F(groups__contains=<span class="string">&quot;access_switch&quot;</span>) &amp; F(platform=<span class="string">&quot;linux&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(device.inventory.hosts.keys())</span><br><span class="line">device = nr.<span class="built_in">filter</span>(~F(platform=<span class="string">&quot;linux&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(device.inventory.hosts.keys())</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dict_keys([&#x27;cisco_3850&#x27;])</span><br><span class="line">dict_keys([&#x27;cisco_3548&#x27;, &#x27;server_1&#x27;])</span><br><span class="line">dict_keys([])</span><br><span class="line">dict_keys([&#x27;cisco_3850&#x27;, &#x27;cisco_3548&#x27;])</span><br></pre></td></tr></table></figure>

<p>F甚至可以使用<code>__</code>进行data内的字段直接访问，这时候加上<code>__contains</code>可以判断是否为子字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">device = nr.<span class="built_in">filter</span>(F(test__test_dict__c__contains=<span class="string">&quot;def&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(device.inventory.hosts.keys())</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_keys([&#x27;cisco_3850&#x27;, &#x27;cisco_3548&#x27;])</span><br></pre></td></tr></table></figure>

      
    </div>
     <footer class="article-footer">
      <a data-url="/2021/08/29/nornir_manual/" data-id="ckta5i8840000q8352kzl5epr" class="article-share-link">Share</a>
      
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/11/change_from_scp_to_rsync/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          该从scp转向rsync了
        
      </div>
    </a>
  
  
    <a href="/2021/04/29/how_to_use_strace/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何使用strace来解决问题？</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Contact</h3>
  <div class="widget email">
    <ul>
      <li>
        <a href="mailto:laplacence@gmail.com?subject=请联系我&amp;body=我能帮你什么" title="email">laplacence@gmail.com</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/Laplacence">Github</a>
      </li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/11/change_from_scp_to_rsync/">该从scp转向rsync了</a>
          </li>
        
          <li>
            <a href="/2021/08/29/nornir_manual/">nornir基本使用教程</a>
          </li>
        
          <li>
            <a href="/2021/04/29/how_to_use_strace/">如何使用strace来解决问题？</a>
          </li>
        
          <li>
            <a href="/2021/04/22/upgrade_centos_kernel/">CentOS7更换内核</a>
          </li>
        
          <li>
            <a href="/2021/01/26/cacti_bug/">cacti的绘图bug</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Friends Links</h3>
  <div class="widget links">
    <ul>
      <li>
        <a target="_blank" rel="noopener" href="https://wwyqianqian.github.io/">是千千</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.momo173.cc/">MOMO</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://sunnyrx.com/">热心人士</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="http://www.ceplavia.com/">Ceplavia's Gaming Blog</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://feng.moe/">fython烧饼</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://blog.minamigo.moe/">小泉</a>
      </li>
      <li>
        <a target="_blank" rel="noopener" href="https://www.coder17.com/">17</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
      <div id="footer-info" class="inner">
      &copy; 2022 Laplacence<br>
      CC BY-NC-ND 4.0 Powered by
      <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">本站总访问人数<span id="busuanzi_value_site_uv"></span>人</span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="https://ajax.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="go top"><img src="/css/images/totop.png"/></a>
</div>

<script src="/js/totop.js"></script>

  </div>
</body>
</html>